x = int(input())

#index마다 1으로 만들기 위한 최소 연산을 저장해둠 -> 더 큰 수의 최소 연산을 계산하도록 함
d = [0]*(x+1)

for i in range(2, x+1):
    d[i]=d[i-1]+1 #1을 뺄 때 비용 저장
    if i%3==0:
        d[i]=min(d[i], d[i//3]+1) #3으로 나누는 것과 1을 빼는 것 중 비용이 적게 드는것을 선택
    if i%2==0:
        d[i]=min(d[i], d[i//2]+1) #2로 나누는 것과 1을 빼는 것 중 비용이 적게 드는것을 선택

#x가 1이될 때 가장 최소 연산
print(d[x])